<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="warningtextarea" prefHeight="663.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.mid.aarongfinal.plan_and_schedule_marketing_campaignsController">
   <children>
      <AnchorPane layoutX="-78.0" prefHeight="93.0" prefWidth="1037.0" style="-fx-background-color: #FBC02D;">
         <children>
            <Label layoutX="268.0" layoutY="25.0" text="plan_and_schedule_marketing_campaigns ">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="29.0" layoutY="122.0" prefHeight="17.0" prefWidth="121.0" text="Offer ID" />
      <Label layoutX="29.0" layoutY="264.0" prefHeight="17.0" prefWidth="121.0" text="Applicable Products" />
      <Label layoutX="430.0" layoutY="217.0" prefHeight="17.0" prefWidth="100.0" text="Start Date" />
      <Label layoutX="29.0" layoutY="217.0" prefHeight="17.0" prefWidth="121.0" text="Discount (%)" />
      <Label layoutX="430.0" layoutY="172.0" prefHeight="17.0" prefWidth="121.0" text="Description" />
      <Label layoutX="29.0" layoutY="172.0" prefHeight="17.0" prefWidth="121.0" text="Offer Name" />
      <Label layoutX="430.0" layoutY="124.0" prefHeight="17.0" prefWidth="69.0" text="Offer Type" />
      <TextField fx:id="idtextfeild" layoutX="171.0" layoutY="118.0" style="-fx-border-color: #FBC02D;" />
      <TextField fx:id="nametextfield" layoutX="171.0" layoutY="168.0" style="-fx-border-color: #FBC02D;" />
      <TextField fx:id="assignedtextfield" layoutX="171.0" layoutY="212.0" style="-fx-border-color: #FBC02D;" />
      <ComboBox fx:id="statuscombobox" layoutX="170.0" layoutY="260.0" prefHeight="25.0" prefWidth="161.0" style="-fx-border-color: #FBC02D;" />
      <Button layoutX="776.0" layoutY="307.0" mnemonicParsing="false" onAction="#addbtn" prefHeight="25.0" prefWidth="161.0" text="Add Record" />
      <Button layoutX="29.0" layoutY="614.0" mnemonicParsing="false" onAction="#backbtn" prefHeight="25.0" prefWidth="64.0" text="Back" />
      <Button layoutX="880.0" layoutY="614.0" mnemonicParsing="false" onAction="#logoutbtn" text="Logout" />
      <TableView fx:id="promotiontableview" layoutX="14.0" layoutY="359.0" prefHeight="240.0" prefWidth="923.0" style="-fx-border-color: #FBC02D;">
         <columns>
            <TableColumn fx:id="idtablecolumn" prefWidth="110.0" text="Offer ID" />
            <TableColumn fx:id="nametablecolumn" prefWidth="106.0" text="Offer Name" />
            <TableColumn fx:id="discounttablecolumn" prefWidth="110.0" text="Discount (%)" />
            <TableColumn fx:id="producttablecolumn" prefWidth="143.0" text="Applicable Products" />
            <TableColumn fx:id="offertablecolumn" prefWidth="103.0" text="Offer Type" />
            <TableColumn fx:id="descriptiontablecolumn" prefWidth="104.0" text="Description" />
            <TableColumn fx:id="startdobtablecolumn" prefWidth="94.0" text="Start Date" />
            <TableColumn fx:id="enddobtablecolumn" prefWidth="151.0" text="End Date" />
         </columns>
      </TableView>
      <DatePicker fx:id="dob" layoutX="562.0" layoutY="213.0" prefHeight="25.0" prefWidth="163.0" style="-fx-border-color: #FBC02D;" />
      <TextField fx:id="descriptiontextfield" layoutX="562.0" layoutY="168.0" style="-fx-border-color: #FBC02D;" />
      <Button layoutX="589.0" layoutY="307.0" mnemonicParsing="false" onAction="#freebtn" prefHeight="25.0" prefWidth="161.0" text="Free Shipping" />
      <Button layoutX="410.0" layoutY="307.0" mnemonicParsing="false" onAction="#byeonegetonebtn" prefHeight="25.0" prefWidth="161.0" text="Buy One Get One" />
      <Button layoutX="232.0" layoutY="307.0" mnemonicParsing="false" onAction="#flatbtn" prefHeight="25.0" prefWidth="161.0" text="Flat Discount" />
      <RadioButton fx:id="flatradiobutton" layoutX="516.0" layoutY="124.0" mnemonicParsing="false" text="Flat Discount" />
      <RadioButton fx:id="buyoneradiobutton" layoutX="625.0" layoutY="124.0" mnemonicParsing="false" text="Buy One Get One" />
      <RadioButton fx:id="freeradiobutton" layoutX="757.0" layoutY="124.0" mnemonicParsing="false" text="Free Shipping" />
      <Label layoutX="430.0" layoutY="264.0" prefHeight="17.0" prefWidth="100.0" text="End Date" />
      <DatePicker fx:id="dob1" layoutX="562.0" layoutY="259.0" prefHeight="25.0" prefWidth="163.0" style="-fx-border-color: #FBC02D;" />
   </children>
</AnchorPane>
