<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.mid.aarongfinal.ResetPasswordController">
   <children>
      <AnchorPane prefHeight="565.0" prefWidth="693.0" style="-fx-background-color: #FBC02D;">
         <children>
            <AnchorPane layoutX="18.0" layoutY="19.0" prefHeight="531.0" prefWidth="657.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="resetpasswordlabel" alignment="CENTER" layoutY="-9.0" prefHeight="46.0" prefWidth="657.0" style="-fx-background-color: #FBC02D;" text="RESET PASSWORD" textFill="#900505">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="518.0" layoutY="413.0" mnemonicParsing="false" onAction="#backbtn" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #FFA700;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="currentpasswordtextfield" layoutX="245.0" layoutY="139.0" style="-fx-border-color: #FBC02D;" />
                  <Text layoutX="107.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password" />
                  <Text layoutX="106.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
                  <Text layoutX="106.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" />
                  <TextField fx:id="newpasswordtextfield" layoutX="245.0" layoutY="218.0" style="-fx-border-color: #FBC02D;" />
                  <TextField fx:id="confirmpasswordtextfield" layoutX="245.0" layoutY="296.0" style="-fx-border-color: #FBC02D;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
